DATABASE=mongodb://admin:password@mongo:27017/database?authSource=admin

# This is the connection string, it helps connect to the database.
#
# The connection string is conformed for
#
# PROTOCOL: mongodb
# -----------------------------------------------------------------------------
# USERNAME: admin
#   If USERNAME changes, you have to changes it in
#   ./docker-compose.yml environment variable too
#
#   MONGO_INITDB_ROOT_USERNAME: USERNAME
# -----------------------------------------------------------------------------
# PASSWORD: password
#   If PASSWORD changes, you have to changes it in
#   ./docker-compose.yml environment variable too
#
#    MONGO_INITDB_ROOT_PASSWORD: PASSWORD
# -----------------------------------------------------------------------------
# HOST: mongo
#   If HOST changes, you have to changes it in
#   ./docker-compose.yml
#   
#   1. Go to app service an locate their links and changes the velue
#   with HOST
#
#   services:
#     app:
#       links:
#         - HOST
#
#   2. Change the database service to HOST value
#   
#   services:
#     mongo: => HOST:
# 
#   3. Change the container_name value with HOST
#
#   services:
#     HOST:
#       container_name: HOST
#
# -----------------------------------------------------------------------------
# PORT: 27017
#   This is the port exposed for the database
# 
#   If PORT value changes you have to change it in 
#   ./docker-compose.yml too.
#
#   Go to the file and search ports asigned to database service
#   and then changes the one that is at the rigth like this
#
#   services:
#     mongo:
#       ports:
#         - 27017:PORT
#
#
#
# DATABASE: database
# Is the name of the database